<!DOCTYPE html>
<html lang="en">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- FOR THE CURIOUS: This site was made by @thebarrytone. Don't tell my mom. -->
     <style>
body {
  margin: 0 auto;
  max-width: 50em;
}
body {
  font-family: sans-serif;
}
body {
  line-height: 1.5;
  padding: 1em 1em;
}
h2 {
  margin-top: 0em;
  padding-top: 0em;
}
body {
  color: #555;
}
h1,
h2,
strong {
  color: #333;
}
code,
pre {
  background: #eee;
}

code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}

pre {
  padding: 1em;
}
a {
  color: #B8860B;
}
body {
  color: #0e0f06;
}

code,
pre {
  background: #F8F8FF;
  border-bottom: 1px solid #d8dee9;
  color: #000080;
}

pre {
  border-left: 2px solid #69c;
}

@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';

body {
  font-family: sans-serif;
}
header {
  background-color: #FFFAF0;
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}
header img {
  display: inline-block;
  height: 120px;
  vertical-align: top;
  width: 120px;
}

header h1 {
  color: #B8860B;
  font-size: 2.5em;
  font-weight: 700;
}

header a {
  border: 1px solid #e81c4f;
  border-radius: 290486px;
  color: white;
  font-size: 0.6em;
  letter-spacing: 0.2em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
  transition: none 200ms ease-out;
  transition-property: color, background;
}

header a:hover {
  background:  #FFFAF0;
  color: #800080;
}
ul{
  background:  #FFFAF0;
  color: #800080;
  font-size: 1em;
  letter-spacing: 0.1em;
  padding: 2em 2em;
  text-transform: uppercase;
}
aside{background: #FFFAF0;
color: #0e0f06;
}
</style>
    <title>One True Light</title>
    <meta name="description" content="One True Light Website">
    <meta name="author" content="Akash Mishra">
    
</head>

<body> 
    <header>
        <h1 style="text-align:center;">One True Light</h1>
        <aside><q>He who thus knows, in true light, My divine birth and action, having abandoned the body, he is not born again; he comes to Me, O Arjuna.</q><br>-Krishna</aside>
        <pre>
        </pre>
            <img src="yantra.png" alt="Shree Yantra"style="width:200px;height:200px;">
	    <img src="SuryaYantra.jpg" alt="Surya Yantra"style="width:200px;height:200px;">
	    <img src="flatEarth.png" alt="Flat Earth"style="width:200px;height:200px;">
	    <img src="rahuyantra.png" alt="Rahu Yantra"style="width:200px;height:200px;">
	    <img src="venusyantra.jpg" alt="Venus Yantra"style="width:200px;height:200px;">
	    
        <aside><q>The Angels are lost in the perpetual contemplation of an Infinite Glory</q></aside>
        
         
    </header>
        <hr>
        <h3>All his Divine Grace, nothing of my own</h3>
        
        <pre>वक्रतुण्ड महाकाय सूर्यकोटि समप्रभ ।
निर्विघ्नं कुरु मे देव सर्वकार्येषु सर्वदा ॥</pre>
<p>(Salutations to Sri Ganesha) Who has a Curved Trunk,<br>
Who has a Large Body and Whose Splendour is similar to Million Suns;<br>
O Deva, Please Make my Undertakings Free of Obstacles,<br>
By extending Your Blessings in All my Works, Always.<br>
</p>
    
        <pre>गुरुर्ब्रह्मा ग्रुरुर्विष्णुः गुरुर्देवो महेश्वरः ।
गुरुः साक्षात् परं ब्रह्म तस्मै श्री गुरवे नमः ॥</pre>
        <p>The guru is Brahmā, the guru is Vişņu,<br>
the guru is Maheśvara(Śiva),the guru is the self-revealing limitless Brahman.<br>   Salutations to that revered guru.</p>
    
        <pre>ॐ असतो मा सद्गमय । तमसो मा ज्योतिर्गमय ।
मृत्योर्मा अमृतं गमय । ॐ शान्तिः शान्तिः शान्तिः ॥ </pre>
        <p>Om, (O Lord) Keep me not in (the Phenomenal World of) Unreality, but make me go towards the Reality (of Eternal Self),<br>
           Keep me not in (the Ignorant State of) Darkness, but make me go towards the Light (of Spiritual Knowledge),<br>
           Keep me not in (the World of) Mortality, but make me go towards the World of Immortality (of Self-Realization),<br>
           Om, Peace, Peace, Peace</p><hr>
        
      <p>
        <ul style="text-align:center;">
            <li><h2 style="font-family:italic;"><a href="Poetry.html">कविताएं  /  POETRY</a></h2></li>
            <li><h2 style="font-family:italic;"><a href="Blog.html">कही अनकही  /  Blog</a></h2></li>
            <li><h2 style="font-family:italic;"><a href="Photography.html">चित्र चित्रण  /  Photography</a></h2></li>
	    <li><h2 style="font-family:italic;"><a href="https://t.me/SvarnimParvat">स्वर्णिम पर्वत  /  Golden-Mountain</a></h2></li>
        </ul>
      </p>
    <hr><address>
    <h3 style="text-align:center;"><b>Akash Mishra</b><br><img src="akash.jpg" alt="profilepic"style="width:155px;height:155px;"></h3>
    <p>This is a very special place for me.<br>
    Here I catalogue all the poetry, blogs, photos and other stuff<br>
    Some other links to get in contact with me 
    <a href="https://www.instagram.com/avkvsh/">Instagram</a> 
    <a href="https://github.com/OneTrueLight">Github</a>
    This is my email-akashkatyayana@gmail.com</p></address>
  
</body></html>
<p id="footer-note">
	© Copyright 2022
	<a href="https://onetruelight.github.io/">Akash Mishra</a>.
	All rights reserved.</p>
    
